SMAP
Mail_005fbox_jsp.java
JSP
*S JSP
*F
+ 0 Mail_box.jsp
Mail_box.jsp
+ 1 header.jsp
header.jsp
+ 2 select.jsp
select.jsp
+ 3 side_nav.jsp
side_nav.jsp
+ 4 Name.jsp
Name.jsp
+ 5 selecte_message.jsp
selecte_message.jsp
+ 6 side_bar1.jsp
side_bar1.jsp
*L
5,11:69
5#1,6:79
5#2,74:84
78:158
10#1,6:159
16:165,2
17,9:167
26:176,2
27,2:178
28,7:180
34,2:187
36:189,3
37,16:192
54,3:210
56,2:213
5#3,18:215
57#1:233
58:234,3
59,2:237
62,3:241
64,2:244
5#4,7:246
1#5,9:253
9,24:261
11#4:285
12:286,3
13,2:289
15,2:291,3
17,3:297
20:300,3
21,4:303
24,5:307
28,2:312
30:314,3
31,3:317
34:320,3
35,9:323
65#1:332
66:333,3
67,4:336
72,3:341
74,2:344
5#6,38:346
75#1:384
76:385,2
15#0,47:387
*E
